# Generated by Django 4.2.11 on 2024-04-18 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('tas_id', models.UUIDField(auto_created=True, default='d2f847c5-87e2-4fb0-87e9-92e5cebcd470', primary_key=True, serialize=False)),
                ('tas_title', models.CharField(max_length=100)),
                ('tas_description', models.TextField(max_length=1024)),
                ('tas_status', models.CharField(max_length=100)),
                ('tas_team', models.CharField(max_length=100)),
                ('tas_startDate', models.CharField(max_length=10)),
                ('tas_finalDate', models.CharField(max_length=10)),
            ],
        ),
    ]
