# Generated by Django 4.2.11 on 2024-04-18 17:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='tas_id',
            field=models.UUIDField(auto_created=True, default='4142d179-387f-483d-9738-78f0779bdb08', primary_key=True, serialize=False),
        ),
    ]
