# Generated by Django 4.2.11 on 2024-04-18 17:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0002_alter_task_tas_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='tas_id',
            field=models.UUIDField(auto_created=True, default='5ba1450d-7625-4740-bdd1-679540d4c947', primary_key=True, serialize=False),
        ),
    ]
