# Generated by Django 4.2.11 on 2024-04-18 17:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0003_alter_task_tas_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='tas_id',
            field=models.UUIDField(auto_created=True, default='d8696f70-d30e-488f-be94-5a653c58e088', primary_key=True, serialize=False),
        ),
    ]
