# Generated by Django 4.2.11 on 2024-04-18 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0004_alter_task_tas_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='tas_id',
            field=models.UUIDField(auto_created=True, default='4ec826ea-7c32-4215-87a8-692a0e086c27', primary_key=True, serialize=False),
        ),
    ]
