# Generated by Django 4.2.11 on 2024-04-18 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('task', '0005_alter_task_tas_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='tas_id',
            field=models.UUIDField(auto_created=True, default='8e5a8dcd-7318-42fb-950f-e2db8fd8ffb4', primary_key=True, serialize=False),
        ),
    ]
