# Generated by Django 4.2.11 on 2024-04-18 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_user_delete_customuser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='user_id',
            field=models.UUIDField(auto_created=True, default='0c27f2ad-fd14-425e-b134-4cf50021fa1b', primary_key=True, serialize=False),
        ),
    ]
